export const ERROR_MESSAGES = {
    INVALID_CREDENTIALS: 'Invalid credentials',
    USER_NOT_FOUND: 'User not found',
    EMAIL_ALREADY_EXISTS: 'Email already exists',
    INVALID_EMAIL: 'Invalid email',
    INVALID_NAME: 'Invalid name',
    INVALID_PHONE: 'Invalid phone',
    INVALID_ADDRESS: 'Invalid address',
    INVALID_ROLE: 'Invalid role',
    INVALID_STATUS: 'Invalid status',
    INVALID_USER_ID: 'Invalid user id',
    INVALID_TOKEN: 'Invalid token',
    INVALID_TOKEN_EXPIRATION: 'Invalid token expiration',
    INVALID_TOKEN_TYPE: 'Invalid token type',
    DATABASE_ERROR: 'Database error',
}